<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eurodyn.qlack</groupId>
    <artifactId>qlack</artifactId>
    <version>3.6.2-SNAPSHOT</version>
  </parent>

  <groupId>com.eurodyn.qlack.fuse</groupId>
  <artifactId>qlack-fuse</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>qlack-fuse-aaa</module>
    <module>qlack-fuse-acv</module>
    <module>qlack-fuse-audit</module>
    <module>qlack-fuse-crypto</module>
    <module>qlack-fuse-content-manager</module>
    <module>qlack-fuse-fileupload</module>
    <module>qlack-fuse-imaging</module>
    <module>qlack-fuse-lexicon</module>
    <module>qlack-fuse-mailing</module>
    <module>qlack-fuse-rules</module>
    <module>qlack-fuse-scheduler</module>
    <module>qlack-fuse-settings</module>
    <module>qlack-fuse-workflow</module>
    <module>qlack-fuse-token-server</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito2</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
