<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>qlack-fuse-workflow</artifactId>
    <groupId>com.eurodyn.qlack.fuse.workflow</groupId>
    <version>3.2.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qlack-fuse-workflow-activiti</artifactId>

  <dependencies>
    <!-- QLACK dependencies -->
    <dependency>
      <groupId>com.eurodyn.qlack.fuse</groupId>
      <artifactId>qlack-fuse-crypto</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack.fuse.workflow</groupId>
      <artifactId>qlack-fuse-workflow-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- Third-party dependencies -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!--Activiti dependencies -->
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring-boot-starter</artifactId>
      <version>${activiti.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>alfresco</id>
      <name>Activiti Releases</name>
      <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
