# QLACK-Java

./: .gitignore  .gitpod.yml  .sdkmanrc  .travis.yml  Jenkinsfile  Jenkinsfile_k8s  Jenkinsfile_old  README.md  mvnvm.properties  pom.xml
QLACK-Common/: README.md  pom.xml
QLACK-Fuse/: README.md  issues-stats.sh  pom.xml
QLACK-Fuse/qlack-fuse-aaa/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-aaa-annotations/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-aaa/src/main/resources/: qlack.fuse.aaa.application.properties
QLACK-Fuse/qlack-fuse-aaa/src/main/resources/db/changelog/: aaa_001.yaml  qlack.fuse.aaa.changelog.xml
QLACK-Fuse/qlack-fuse-aaa/src/main/resources/db/changelog/qlack-fuse-aaa/: aaa_001.yaml  aaa_002.yaml  qlack.fuse.aaa.changelog.xml
QLACK-Fuse/qlack-fuse-aaa/src/test/resources/samples/: qlack-aaa-config.json
QLACK-Fuse/qlack-fuse-acv/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-audit/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-audit/src/main/resources/db/changelog/: qlack.fuse.audit.changelog.xml
QLACK-Fuse/qlack-fuse-audit/src/main/resources/db/changelog/qlack-fuse-audit/: auditing_001.yaml  qlack.fuse.audit.changelog.xml
QLACK-Fuse/qlack-fuse-content-manager/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-content-manager/src/main/resources/db/changelog/: content_manager_001.yaml  qlack.fuse.cm.changelog.xml
QLACK-Fuse/qlack-fuse-content-manager/src/main/resources/db/changelog/qlack-fuse-content-manager/: content_manager_001.yaml  (+1 more)
QLACK-Fuse/qlack-fuse-crypto/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-crypto/src/test/resources/: qlack-crypto-test.keystore
QLACK-Fuse/qlack-fuse-feature-dashboard/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-fileupload/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-fileupload/src/main/resources/db/changelog/: fileupload_1.yaml  qlack.fuse.fileupload.changelog.xml
QLACK-Fuse/qlack-fuse-imaging/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-lexicon/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-lexicon/src/main/resources/db/changelog/: lexicon_001.yaml  qlack.fuse.lexicon.changelog.xml
QLACK-Fuse/qlack-fuse-lexicon/src/test/resources/: eng_translations.xls  qlack-lexicon-config-keys.yaml  qlack-lexicon-config-more-data.yaml  qlack-lexicon-config-no-data.yaml  qlack-lexicon-config.yaml  qlack-lexicon-config2.yaml
QLACK-Fuse/qlack-fuse-mailing/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-mailing/src/main/resources/db/changelog/: qlack.fuse.mailing.changelog.xml
QLACK-Fuse/qlack-fuse-rules/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-rules/qlack-fuse-rules-api/: pom.xml
QLACK-Fuse/qlack-fuse-rules/qlack-fuse-rules-camunda/: pom.xml
QLACK-Fuse/qlack-fuse-rules/qlack-fuse-rules-camunda/src/test/resources/: dish-decision.dmn11.xml
QLACK-Fuse/qlack-fuse-rules/qlack-fuse-rules-core/: pom.xml
QLACK-Fuse/qlack-fuse-rules/qlack-fuse-rules-drools/: pom.xml
QLACK-Fuse/qlack-fuse-rules/src/main/resources/db/changelog/: qlack.fuse.rules.changelog.xml  rules_001.yaml
QLACK-Fuse/qlack-fuse-scheduler/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-scheduler/src/main/resources/: qlack.fuse.scheduler.application.properties
QLACK-Fuse/qlack-fuse-scheduler/src/main/resources/db/changelog/: qlack.fuse.scheduler.changelog.xml  scheduler_001.xml
QLACK-Fuse/qlack-fuse-search/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-security/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-security/src/main/resources/: messages.properties
QLACK-Fuse/qlack-fuse-settings/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-settings/src/main/resources/db/changelog/: qlack.fuse.settings.changelog.xml  settings_001.yaml
QLACK-Fuse/qlack-fuse-token-server/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-workflow/: README.md  pom.xml
QLACK-Fuse/qlack-fuse-workflow/qlack-fuse-workflow-activiti/: pom.xml
QLACK-Fuse/qlack-fuse-workflow/qlack-fuse-workflow-activiti/src/test/resources/processes/: two-tasks-process.bpmn20.xml
QLACK-Fuse/qlack-fuse-workflow/qlack-fuse-workflow-api/: pom.xml
QLACK-Fuse/qlack-fuse-workflow/qlack-fuse-workflow-camunda/: pom.xml
QLACK-Fuse/qlack-fuse-workflow/qlack-fuse-workflow-camunda/src/test/resources/processes/: two-tasks-process.bpmn
QLACK-Fuse/qlack-fuse-workflow/qlack-fuse-workflow-core/: pom.xml
QLACK-Fuse/qlack-fuse-workflow/src/main/resources/db/changelog/: qlack.fuse.workflow.changelog.xml  workflow_001.yaml
QLACK-Fuse/qlack-fuse-workflow/src/test/java/com.eurodyn.qlack.fuse.workflow/: InitTestValues.java
QLACK-Fuse/qlack-fuse-workflow/src/test/java/com.eurodyn.qlack.fuse.workflow/configuration/: ActivitiConfigurationTest.java
QLACK-Fuse/qlack-fuse-workflow/src/test/java/com.eurodyn.qlack.fuse.workflow/dto/: ProcessHistoryDTOTest.java  ProcessInstanceDTOTest.java  TaskDTOTest.java
QLACK-Fuse/qlack-fuse-workflow/src/test/java/com.eurodyn.qlack.fuse.workflow/model/: ProcessFileTest.java
QLACK-Fuse/qlack-fuse-workflow/src/test/java/com.eurodyn.qlack.fuse.workflow/service/: ProcessInitServiceTest.java  VariableServiceTest.java  WorkflowServiceTest.java  WorkflowTaskServiceTest.java
QLACK-Fuse/qlack-fuse-workflow/src/test/java/com.eurodyn.qlack.fuse.workflow/util/: Md5ChecksumUtilTest.java
QLACK-Fuse/qlack-fuse-workflow/src/test/resources/processes/: two-tasks-process.bpmn20.xml
QLACK-Tools/qlack-tools-mavenizr/: README.md  pom.xml
QLACK-Util/: README.md  pom.xml
QLACK-Util/qlack-util-av-api/: README.md  pom.xml
QLACK-Util/qlack-util-clam-av/: README.md  pom.xml
QLACK-Util/qlack-util-csrf/: README.md  pom.xml
QLACK-Util/qlack-util-data/: README.md  pom.xml
QLACK-Util/qlack-util-data-mongo/: README.md  pom.xml
QLACK-Util/qlack-util-documentation/: README.md  pom.xml
QLACK-Util/qlack-util-documentation/src/main/resources/swagger-ui/: swagger-ui-index.html  swagger-ui.js
QLACK-Util/qlack-util-fileutils/: README.md  pom.xml
QLACK-Util/qlack-util-hibernate/: README.md  pom.xml
QLACK-Util/qlack-util-jwt/: README.md  pom.xml
QLACK-Util/qlack-util-logger/: README.md  pom.xml
QLACK-Util/qlack-util-querydsl/: README.md  pom.xml
QLACK-Util/qlack-util-validation/: README.md  pom.xml
(+910 files in other folders)
