<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eurodyn.qlack</groupId>
  <artifactId>qlack</artifactId>
  <version>3.9.4</version>
  <packaging>pom</packaging>

  <name>QLACK-Java</name>
  <description>QLACK is an ecosystem of software development libraries and utilities, targeting Java and Angular developers.</description>
  <url>https://github.com/qlack/QLACK-Java</url>
  <licenses>
    <license>
      <name>European Union Public Licence (EUPL v1.2)</name>
      <url>
        https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11
      </url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>European Dynamics</name>
      <email>info@eurodyn.com</email>
      <organization>European Dynamics</organization>
      <organizationUrl>http://www.eurodyn.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:qlack/QLACK-Java.git</connection>
    <developerConnection>scm:git:git@github.com:qlack/QLACK-Java.git
    </developerConnection>
    <url>https://github.com/qlack/QLACK-Java</url>
    <tag>3.9.4</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>QLACK-Common</module>
    <module>QLACK-Util</module>
    <module>QLACK-Fuse</module>
  </modules>

  <properties>
    <!-- Project -->
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <additionalparam>-Xdoclint:none</additionalparam>

    <!-- Maven -->
    <maven.javadoc.plugin.version>3.11.2</maven.javadoc.plugin.version>
    <maven.antrun.plugin.version>3.1.0</maven.antrun.plugin.version>
    <maven.compiler.version>3.14.0</maven.compiler.version>
    <maven.gpg.plugin.version>3.2.7</maven.gpg.plugin.version>
    <maven.release.plugin.version>3.1.1</maven.release.plugin.version>
    <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
    <maven.enunciate.plugin.version>2.18.1</maven.enunciate.plugin.version>
    <maven.jrebel.plugin.version>1.2.1</maven.jrebel.plugin.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <junit-jupiter.version>5.11.4</junit-jupiter.version>
    <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
    <mockito-junit-jupiter.version>5.15.2</mockito-junit-jupiter.version>

    <!-- Third-party -->
    <activiti.version>7.11.1</activiti.version>
    <commons-email.version>1.6.0</commons-email.version>
    <apache.poi.version>5.4.0</apache.poi.version>
    <apache.tika.version>3.1.0</apache.tika.version>
    <beanshell.version>2.0b6</beanshell.version>
    <bouncycastle.version>1.80</bouncycastle.version>
    <commons-io.version>2.18.0</commons-io.version>
    <commons.codec.version>1.18.0</commons.codec.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <commons.collections4.version>4.4</commons.collections4.version>
    <google.zxing.version>3.5.3</google.zxing.version>
    <guava.version>33.4.0-jre</guava.version>
    <jackson.datatype.jsr310.version>2.18.2</jackson.datatype.jsr310.version>
    <jacoco.version>0.8.12</jacoco.version>
    <javadoc-coverage.version>1.1.1</javadoc-coverage.version>
    <jwt.version>0.9.1</jwt.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <lombok.version>1.18.36</lombok.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <sensesecure.version>0.6</sensesecure.version>
    <spring-boot.version>3.4.3</spring-boot.version>
    <squiggly-filter-jackson.version>1.3.18</squiggly-filter-jackson.version>
    <query-dsl.version>5.1.0</query-dsl.version>

    <!-- SonarQube -->
    <sonar.version>3.7.0.1746</sonar.version>
    <sonar.exclusions>**/generated-sources/**</sonar.exclusions>
    <sonar.coverage.exclusions>
      src/main/java/com/eurodyn/qlack/**/**/model/*,
      src/main/java/com/eurodyn/qlack/**/**/model/**/*,
      src/main/java/com/eurodyn/qlack/**/**/dto/*,
      src/main/java/com/eurodyn/qlack/**/**/dto/**/*,
      src/main/java/com/eurodyn/qlack/**/**/repository/*,
      src/main/java/com/eurodyn/qlack/**/**/enums/*,
      src/main/java/com/eurodyn/qlack/fuse/cm/util/JPAQueryUtil.java,
      src/main/java/com/eurodyn/qlack/fuse/cm/storage/FSStorage.java,
      src/main/java/com/eurodyn/qlack/fuse/rules/util/classloader/*,
      src/main/java/com/eurodyn/qlack/util/clamav/util/*
    </sonar.coverage.exclusions>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- QLACK dependencies -->
      <dependency>
        <groupId>com.eurodyn.qlack.common</groupId>
        <artifactId>qlack-common</artifactId>
      </dependency>
      <dependency>
        <groupId>com.eurodyn.qlack.util</groupId>
        <artifactId>qlack-util-querydsl</artifactId>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>${commons.collections4.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>${commons-email.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.datatype.jsr310.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sensesecure</groupId>
        <artifactId>clamav4j</artifactId>
        <version>${sensesecure.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <!-- Test Dependencies -->

      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>7.13.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <classifier>jakarta</classifier>
      <version>${query-dsl.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
      <classifier>jakarta</classifier>
      <version>${query-dsl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${mapstruct.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok-mapstruct-binding</artifactId>
      <version>${lombok-mapstruct-binding.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <compilerArgs>
            <!-- The -parameters argument is crucial for the correct function
             of the authentication interceptor, due to heavy use of the Reflection API -->
            <arg>-parameters</arg>
          </compilerArgs>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <version>${maven.jrebel.plugin.version}</version>
          <configuration>
            <alwaysGenerate>true</alwaysGenerate>
          </configuration>
          <executions>
            <execution>
              <id>generate-rebel-xml</id>
              <phase>process-resources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>${junit-jupiter.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>full-build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>jrebel-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <id>before-unit-test-execution</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <destFile>${project.build.directory}/jacoco.exec</destFile>
                  <propertyName>argLine</propertyName>
                </configuration>
              </execution>
              <execution>
                <id>before-integration-test-execution</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                <configuration>
                  <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                  <propertyName>failsafe.jacoco.args</propertyName>
                </configuration>
              </execution>
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>com/eurodyn/qlack/**/**/model/*</exclude>
                    <exclude>com/eurodyn/qlack/**/**/model/**/*</exclude>
                    <exclude>com/eurodyn/qlack/**/**/dto/*</exclude>
                    <exclude>com/eurodyn/qlack/**/**/dto/**/*</exclude>
                    <exclude>com/eurodyn/qlack/**/**/repository/*</exclude>
                    <exclude>com/eurodyn/qlack/**/**/enums/*</exclude>
                    <exclude>com/eurodyn/qlack/fuse/cm/util/JPAQueryUtil.class</exclude>
                    <exclude>com/eurodyn/qlack/fuse/cm/storage/FSStorage.class</exclude>
                    <exclude>com/eurodyn/qlack/fuse/rules/util/classloader/*</exclude>
                    <exclude>com/eurodyn/qlack/util/clamav/util/*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Prepare and release artifacts profile -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>${maven.javadoc.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>devops-d2@eurodyn.com</keyname>
                  <passphraseServerId>gpg.passphrase.qlack</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven.release.plugin.version}</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <arguments>-DskipTests</arguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>${nexus-staging-maven-plugin.version}</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <!-- Promote releases automatically (to Central) -->
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>documentation</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.webcohesion.enunciate</groupId>
            <artifactId>enunciate-maven-plugin</artifactId>
            <version>${maven.enunciate.plugin.version}</version>
            <configuration>
              <configFile>src/main/resources/enunciate/enunciate.xml</configFile>
              <docsDir>${project.build.directory}/enunciate-documentation</docsDir>
              <sourcepath-includes>
                <sourcepath-include>
                  <groupId>com.eurodyn.qlack.fuse</groupId>
                </sourcepath-include>
                <sourcepath-include>
                  <groupId>com.eurodyn.qlack.util</groupId>
                </sourcepath-include>
              </sourcepath-includes>
            </configuration>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>docs</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.eurodyn.qlack.util</groupId>
                      <artifactId>qlack-util-documentation</artifactId>
                      <version>${project.version}</version>
                      <outputDirectory>${project.build.directory}/enunciate-documentation/
                      </outputDirectory>
                      <includes>swagger-ui/*</includes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${maven.antrun.plugin.version}</version>
            <executions>
              <execution>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="copy-apidocs">
                    <copy todir="${project.build.directory}/classes/static/documentation/">
                      <fileset dir="${project.build.directory}/enunciate-documentation/apidocs/" />
                    </copy>
                    <copy file="${project.build.directory}/enunciate-documentation/swagger-ui/swagger-ui-index.html" tofile="${project.build.directory}/classes/static/documentation/ui/index.html" overwrite="true" />
                    <copy file="${project.build.directory}/enunciate-documentation/swagger-ui/swagger-ui.js" tofile="${project.build.directory}/classes/static/documentation/ui/swagger-ui.js" overwrite="true" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
