<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eurodyn.qlack</groupId>
  <artifactId>qlack</artifactId>
  <version>3.1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>QLACK-Java</name>
  <description>QLACK project (Java modules)</description>
  <url>https://github.com/qlack/QLACK-Java</url>
  <licenses>
    <license>
      <name>European Union Public Licence (EUPL v.1.1)</name>
      <url>
        https://joinup.ec.europa.eu/community/eupl/og_page/european-union-public-licence-eupl-v11
      </url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>European Dynamics</name>
      <email>info@eurodyn.com</email>
      <organization>European Dynamics</organization>
      <organizationUrl>http://www.eurodyn.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:qlack/QLACK-Java.git</connection>
    <developerConnection>scm:git:git@github.com:qlack/QLACK-Java.git
    </developerConnection>
    <url>https://github.com/qlack/QLACK-Java</url>
    <tag>3.0.0</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>QLACK-Common</module>
    <module>QLACK-Util</module>
    <module>QLACK-Fuse</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.version>3.7.0</maven.compiler.version>
    <maven.source.plugin.version>3.0.1</maven.source.plugin.version>
    <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
    <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
    <maven.javadoc.plugin.version>2.10.4</maven.javadoc.plugin.version>
    <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
    <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
    <jrebel.version>1.1.8</jrebel.version>
    <mapstruct.version>1.3.0.Final</mapstruct.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <javax.inject.version>1</javax.inject.version>
    <beanshell.version>2.0b4</beanshell.version>
    <apache.poi.version>4.0.1</apache.poi.version>
    <jackson.datatype.version>2.9.8</jackson.datatype.version>
    <apache.tika.version>1.12</apache.tika.version>
    <google.zxing.version>3.3.3</google.zxing.version>
    <sensesecure.version>0.6</sensesecure.version>
    <squiggly-filter-jackson>1.3.17</squiggly-filter-jackson>
    <lombok.version>1.18.6</lombok.version>
    <querydsl.version>4.2.1</querydsl.version>
    <bouncycastle.version>1.60</bouncycastle.version>
    <jwt.version>0.9.1</jwt.version>
    <drools.version>7.20.0.Final</drools.version>
    <commons-io.version>2.6</commons-io.version>
    <activiti.version>7.1.9</activiti.version>
    <apache.email.version>1.5</apache.email.version>
    <commons.codec.version>1.7</commons.codec.version>
    <jacoco.version>0.8.4</jacoco.version>
    <enunciate.version>2.11.1</enunciate.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- QLACK dependencies -->
      <dependency>
        <groupId>com.eurodyn.qlack.common</groupId>
        <artifactId>qlack-common</artifactId>
      </dependency>
      <dependency>
        <groupId>com.eurodyn.qlack.util</groupId>
        <artifactId>qlack-util-querydsl</artifactId>
      </dependency>

      <!-- Other dependencies -->
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>${apache.email.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.datatype.version}</version>
      </dependency>
      <dependency>
        <groupId>io.sensesecure</groupId>
        <artifactId>clamav4j</artifactId>
        <version>${sensesecure.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Global configuration for the compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
          <configuration>
            <compilerArgs>
              <!-- The -parameters argument is crucial for the correct function
               of the authentication interceptor, due to heavy use of the Reflection API -->
              <arg>-parameters</arg>
            </compilerArgs>
            <showDeprecation>true</showDeprecation>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>UTF-8</encoding>
            <useIncrementalCompilation>false</useIncrementalCompilation>
            <annotationProcessorPaths>
              <annotationProcessorPath>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </annotationProcessorPath>
              <annotationProcessorPath>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa-codegen</artifactId>
                <version>${querydsl.version}</version>
              </annotationProcessorPath>
              <annotationProcessorPath>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <classifier>jpa</classifier>
                <version>${querydsl.version}</version>
              </annotationProcessorPath>
              <annotationProcessorPath>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </annotationProcessorPath>
            </annotationProcessorPaths>
          </configuration>
        </plugin>

        <!-- JRebel -->
        <plugin>
          <groupId>org.zeroturnaround</groupId>
          <artifactId>jrebel-maven-plugin</artifactId>
          <version>${jrebel.version}</version>
          <configuration>
            <alwaysGenerate>true</alwaysGenerate>
          </configuration>
          <executions>
            <execution>
              <id>generate-rebel-xml</id>
              <phase>process-resources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.zeroturnaround</groupId>
        <artifactId>jrebel-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.plugin.version}</version>
        <executions>
          <execution>
            <id>javadoc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <additionalDependencies>
            <additionalDependency>
              <groupId>javax.interceptor</groupId>
              <artifactId>javax.interceptor-api</artifactId>
              <version>1.2</version>
            </additionalDependency>
          </additionalDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <!--<optional>true</optional>-->
    </dependency>
  </dependencies>

  <profiles>
    <!-- Prepare and release artifacts profile -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${maven.gpg.plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>info@eurodyn.com</keyname>
                  <passphraseServerId>gpg.passphrase.qlack
                  </passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>${maven.release.plugin.version}</version>
            <configuration>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <arguments>-DskipTests</arguments>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <!-- Promote releases automatically (to Central) -->
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <excludes>
                    <exclude>com/eurodyn/qlack/**/repository/**/*</exclude>
                    <exclude>com/eurodyn/qlack/**/exception/**/*</exclude>
                    <exclude>com/eurodyn/qlack/**/dto/**/*</exclude>
                    <exclude>com/eurodyn/qlack/**/model/**/*</exclude>
                    <exclude>com/eurodyn/qlack/**/**/repository/**/*</exclude>
                    <exclude>com/eurodyn/qlack/**/**/exception/**/*</exclude>
                    <exclude>com/eurodyn/qlack/**/**/dto/**/*</exclude>
                    <exclude>com/eurodyn/qlack/**/**/model/**/*</exclude>
                    <exclude>com/eurodyn/qlack/**/**/**/repository/**/*</exclude>
                    <exclude>com/eurodyn/qlack/**/**/**/exception/**/*</exclude>
                    <exclude>com/eurodyn/qlack/**/**/**/dto/**/*</exclude>
                    <exclude>com/eurodyn/qlack/**/**/**/model/**/*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>documentation</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.webcohesion.enunciate</groupId>
            <artifactId>enunciate-maven-plugin</artifactId>
            <version>${enunciate.version}</version>
            <configuration>
              <configFile>src/main/resources/enunciate/enunciate.xml</configFile>
              <docsDir>${project.build.directory}/enunciate-documentation</docsDir>
              <sourcepath-includes>
                <sourcepath-include>
                  <groupId>com.eurodyn.qlack.fuse</groupId>
                </sourcepath-include>
                <sourcepath-include>
                  <groupId>com.eurodyn.qlack.util</groupId>
                </sourcepath-include>
              </sourcepath-includes>
            </configuration>
            <executions>
              <execution>
                <id>documentation</id>
                <goals>
                  <goal>docs</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>documentation</id>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.eurodyn.qlack.util</groupId>
                      <artifactId>qlack-util-documentation</artifactId>
                      <version>${project.version}</version>
                      <outputDirectory>${project.build.directory}/enunciate-documentation/</outputDirectory>
                      <includes>swagger-ui/swagger-ui-index.html</includes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>${maven.antrun.plugin.version}</version>
            <executions>
              <execution>
                <id>documentation</id>
                <phase>compile</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target name="copy-apidocs">
                    <copy todir="src/main/resources/static/documentation/">
                      <fileset dir="${project.build.directory}/enunciate-documentation/apidocs/" />
                    </copy>
                    <copy file="${project.build.directory}/enunciate-documentation/swagger-ui/swagger-ui-index.html" tofile="src/main/resources/static/documentation/ui/index.html" overwrite="true" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
