qlack.fuse.aaa.permission_prioritise_positive = false
qlack.fuse.aaa.ldap_enabled = false
qlack.fuse.aaa.ldap_url = ldap://localhost
qlack.fuse.aaa.ldap_basedn = dc=example,dc=com
qlack.fuse.aaa.ldap_mapping_uid = uid
qlack.fuse.aaa.ldap_mapping_gid = gid
qlack.fuse.aaa.ldap_mapping_attrs = email-mail,firstName-givenName,lastName-sn