<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eurodyn.qlack</groupId>
    <artifactId>qlack</artifactId>
    <version>3.9.1-SNAPSHOT</version>
  </parent>

  <groupId>com.eurodyn.qlack.util</groupId>
  <artifactId>qlack-util</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>qlack-util-jwt</module>
    <module>qlack-util-querydsl</module>
    <module>qlack-util-data</module>
    <module>qlack-util-data-mongo</module>
    <module>qlack-util-hibernate</module>
    <module>qlack-util-logger</module>
    <module>qlack-util-av-api</module>
    <module>qlack-util-clam-av</module>
    <module>qlack-util-fileutils</module>
    <module>qlack-util-documentation</module>
    <module>qlack-util-validation</module>
    <module>qlack-util-csrf</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
