<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eurodyn.qlack</groupId>
    <artifactId>qlack</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>com.eurodyn.qlack.util</groupId>
  <artifactId>qlack-util</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>qlack-util-jwt</module>
    <module>qlack-util-querydsl</module>
    <module>qlack-util-data</module>
    <module>qlack-util-data-mongo</module>
    <module>qlack-util-hibernate</module>
    <module>qlack-util-logger</module>
    <module>qlack-util-clam-av</module>
  </modules>
</project>
