<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>qlack-fuse</artifactId>
    <groupId>com.eurodyn.qlack.fuse</groupId>
    <version>3.9.7-SNAPSHOT</version>
  </parent>

  <artifactId>qlack-fuse-content-manager</artifactId>
  <name>QLACK Fuse Content Manager</name>
  <description>Content management services for QLACK projects</description>


  <dependencies>
    <!-- QLACK dependencies -->
    <dependency>
      <artifactId>qlack-common</artifactId>
      <groupId>com.eurodyn.qlack.common</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>qlack-util-querydsl</artifactId>
      <groupId>com.eurodyn.qlack.util</groupId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <!-- Third-party dependencies -->
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>${apache.tika.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers-standard-package</artifactId>
      <version>${apache.tika.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
      <dependency>
          <groupId>com.eurodyn.qlack.fuse</groupId>
          <artifactId>qlack-fuse-content-manager</artifactId>
          <version>3.5.11</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
