<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>qlack-fuse</artifactId>
    <groupId>com.eurodyn.qlack.fuse</groupId>
    <version>3.6.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qlack-fuse-acv</artifactId>

  <properties>
    <javers.version>5.15.0</javers.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.javers</groupId>
      <artifactId>javers-spring-boot-starter-sql</artifactId>
      <version>${javers.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>com.eurodyn.qlack.common</groupId>
      <artifactId>qlack-common</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
