<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>qlack-fuse</artifactId>
    <groupId>com.eurodyn.qlack.fuse</groupId>
    <version>3.2.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.eurodyn.qlack.fuse.workflow</groupId>
  <artifactId>qlack-fuse-workflow</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>qlack-fuse-workflow-core</module>
    <module>qlack-fuse-workflow-api</module>
    <module>qlack-fuse-workflow-activiti</module>
    <module>qlack-fuse-workflow-camunda</module>
  </modules>

</project>