<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>qlack-util</artifactId>
    <groupId>com.eurodyn.qlack.util</groupId>
    <version>3.9.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qlack-util-hibernate</artifactId>
  <name>QLACK Util Hibernate</name>
  <description>Hibernate integration utilities for QLACK-based projects</description>


  <dependencies>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>

  </dependencies>
</project>
