<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qlack-fuse</artifactId>
        <groupId>com.eurodyn.qlack.fuse</groupId>
        <version>3.2.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eurodyn.qlack.fuse.rules</groupId>
    <artifactId>qlack-fuse-rules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>qlack-fuse-rules-api</module>
        <module>qlack-fuse-rules-camunda</module>
        <module>qlack-fuse-rules-core</module>
        <module>qlack-fuse-rules-drools</module>
    </modules>
</project>
